{
  "ConnectionStrings": {
    "DefaultConnection": "server=.;database=mastbanarasi;Enlist= false; trusted_connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
